
T1928 000:143 SEGGER J-Link V6.52 Log File (0001ms, 0002ms total)
T1928 000:143 DLL Compiled: Sep 27 2019 17:50:11 (0001ms, 0002ms total)
T1928 000:143 Logging started @ 2021-03-03 10:03 (0001ms, 0002ms total)
T1928 000:144 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1928 000:144 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0035ms total)
T1928 000:144 WEBSRV Webserver running on local port 19080 (0033ms, 0035ms total)
T1928 000:144   returns O.K. (0033ms, 0035ms total)
T1928 000:177 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0035ms total)
T1928 000:177 JLINK_TIF_GetAvailable(...) (0000ms, 0035ms total)
T1928 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1928 000:177 JLINK_ExecCommand("ProjectFile = "C:\Users\42517\Documents\GitHub\RM-sentinel\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0038ms total)
T1928 000:177 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0038ms total)
T1928 000:177 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0004ms, 0039ms total)
T1928 000:177   returns 0x00 (0114ms, 0149ms total)
T1928 000:291 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0150ms total)
T1928 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetDLLVersion()  returns 65200 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetFirmwareString(...)
T1928 000:292 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetDLLVersion()  returns 65200 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1928 000:292 JLINK_GetFirmwareString(...)
T1928 000:292 (0000ms, 0150ms total)
T1928 000:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T1928 000:292 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T1928 000:293 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T1928 000:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T1928 000:294 JLINK_Reset()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0220ms, 0371ms total)
T1928 000:514 JLINK_GetId()  returns 0x2BA01477 (0000ms, 0371ms total)
T1928 000:518 JLINK_GetFirmwareString(...)
T1928 000:518 (0000ms, 0371ms total)
T1928 002:971 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0387ms total)
T1928 002:971  (0016ms, 0387ms total)
T1928 002:971 Closed (0016ms, 0387ms total)
